<html lang="en"><head>
    <title>zzpiping · Sitio Web</title>

    <link rel="icon" href="https://cdn.discordapp.com/attachments/1102687447130841181/1195162752449261648/a.jpg?ex=65b2fd0d&is=65a0880d&hm=eef63552dd158507e9dbcd48529fa86719028fbb9bf035f7eb849d3dc57f06a7&">

    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1102687447130841181/1195162752449261648/a.jpg?ex=65b2fd0d&is=65a0880d&hm=eef63552dd158507e9dbcd48529fa86719028fbb9bf035f7eb849d3dc57f06a7&">
    <meta property="og:site_name" content="zzpiping">
    <meta property="og:description" content="zzpiping Page">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">

    <meta charset="UTF-8">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: transparent;
        }


        body {
            scroll-behavior: smooth;
            text-decoration: none;
            background-color: #101010;
            display: flex;
            justify-content: center;
            margin: 0px;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            align-items: center;
        }

        .down {
            margin-top: 10px;
            color: gray;
            transition: background-color 0.2s;
            display: flex;
            text-decoration: none;
            background-color: #161616;
            border-radius: 5px;
            padding: 2px 7px 2px 7px;
            align-content: center;
            justify-content: center;
            align-items: center;

        }

        .down:hover {
            background-color: #232323;
            cursor: pointer;
        }

        .down:active {
            background-color: #1e1e1e;
            cursor: pointer;
        }

        .fotir {
            width: 100%;
            background: #151515;
            position: fixed;
            bottom: 0px;
            color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inactivo {
            color: rgb(190, 190, 190);
            transition: background-color 0.2s;
            display: flex;
            text-decoration: none;
            background-color: #161616;
            margin: 0px 4px;
            border-radius: 5px;
            padding: 2px 7px 2px 7px;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .inactivo:hover {
            font-weight: 400;
            background-color: #232323;
            cursor: pointer;
        }

        .inactivo:active {
            font-weight: 400;
            background-color: #1e1e1e;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: gray;
            transition: color 0.4s;

        }

        a:hover {

            color: #BFBFBF;
        }

        .avatarimg {
            max-width: 100px;
            max-height: 100px;

            border-radius: 8px;
        }


        .nombre {
            font-size: 24px;
            color: white;
            font-weight: bold;
        }

        .cuerpo {
            text-align: left;
        }

        .cuerpo>* {

            padding: 10px 0px 10px 0px;
            border-top: 1px solid #1f1f1f;
            border-radius: 5px;
        }

        .encabezado {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        ._100v {

            color: gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 70%;

        }

        @media screen and (min-width: 1000px) {
            a>img {
                height: 14px;
                margin-right: 8px;
            }

            .showcasi {
                color: gray;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: 70%;
                width: 100vw;
            }

            .dadArea {
                border-radius: 5px;
                padding: 25px;
                width: 40%;
                background: #131313;
            }

            .discord {
                position: absolute;
                right: 0px;
                margin-right: 10px;
            }
        }

            .topi>* {
                border-radius: 0px;
                padding: 0px;
                font-size: 5px;
                display: flex;
                flex-direction: column;
                height: 37px;
                width: 37px;
            }

            a>img {
                height: 14px;
                margin-right: 0px;
            
            }


    </style>
</head>



        
    

    <body><div class="_100v">
        <div class="showcasi" id="showc">
            <div class="dadArea">
                <div class="previsuAr">
                    <div class="encabezado">
                        <div class="textArea">
                            <span class="nombre">192ping</span>
                            <a class="pandilla">Ping Army</a>
                            <span class="descripcion"><br>
                            </span><br>


                        </div>
                        <img class="avatarimg" src="https://cdn.discordapp.com/attachments/1078119990332489831/1139601697229000754/a.jpg" alt="">

                    </div>
                    <div class="cuerpo">

                        <div>
                            <strong>Nacimiento: </strong>
                            <span>13 de marzo, 2007, Argentina</span>
                        </div>

                        <div>
                            <strong>Discord: </strong>
                            <a href="https://discordapp.com/users/1068260640239669379">zzpiping</a>
                        </div>

                        <div>
                            <strong>Instagram: </strong>
                            <a href="https://www.instagram.com/zzpiping/">zzpiping</a>
                        </div>

                        <div>
                            <strong>NameMC</strong>
                            <a href="https://es.namemc.com/profile/SrLSD.1">PasadoEnPepa</a>
                        </div>

                        <div>
                            <strong>Twitch: </strong>
                            <a href="">Proximamente...</a>
                        </div>

                        <div>
                            <strong>Mi Comunidad:</strong>
                            <a href="">Proximamente...</a>
                        </div>
                    </div>

                </div>




            </div>
        </div>
    </div>

            
        
    


    <div class="fotir">
        <span style="margin-bottom: 5px;font-size: 12px;margin-top: 5px;">Copyright 192ping 2022</span>
    </div>





    <link rel="stylesheet" href="styles.css">
    
    <div id="particles-js">
    <script src="particles.min.js"></script><script type="text/javascript">
    
    particlesJS("particles-js",
    {
      "particles": {
        "number": {
          "value": 120,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "repulse"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    }
    
     );var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
     
    </script><canvas class="particles-js-canvas-el" width="700" height="619" style="width: 100%; height: 100%;"></canvas>
    </div>    




</body></html>
